<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@color/cd"
    tools:context=".MusicPlayerActivity">

    <TextView
        android:id="@+id/song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:padding="5dp"
        android:singleLine="true"
        android:text="Title of the song"
        android:background="@color/mainSkin"
        android:textColor="@color/skin"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/music_icon_big"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:src="@drawable/cd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song_title" />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="240dp"
        android:layout_height="14dp"
        android:layout_marginTop="4dp"
        android:progressTint="@color/skin"
        android:progressBackgroundTint="@color/mainSkin"
        app:layout_constraintEnd_toEndOf="@+id/total_time"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="@+id/current_time"
        app:layout_constraintTop_toBottomOf="@+id/current_time" />

    <TextView
        android:id="@+id/current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="0.00"
        android:textColor="@color/mainSkin"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/music_icon_big"
        app:layout_constraintTop_toBottomOf="@+id/music_icon_big" />

    <ImageView
        android:id="@+id/pause_play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/icon_pause"
        app:layout_constraintEnd_toEndOf="@+id/music_icon_big"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/music_icon_big"
        app:layout_constraintTop_toBottomOf="@+id/seek_bar" />

    <TextView
        android:id="@+id/total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="0.00"
        android:textColor="@color/mainSkin"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/music_icon_big"
        app:layout_constraintTop_toBottomOf="@+id/music_icon_big" />

    <ImageView
        android:id="@+id/previous"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="44dp"
        android:src="@drawable/icon_previous"
        app:layout_constraintBottom_toBottomOf="@+id/pause_play"
        app:layout_constraintEnd_toStartOf="@+id/pause_play" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:src="@drawable/icon_next"
        app:layout_constraintBottom_toBottomOf="@+id/pause_play"
        app:layout_constraintStart_toEndOf="@+id/pause_play" />

</androidx.constraintlayout.widget.ConstraintLayout>